.container {
  //   max-width: 1400px;
  //   min-height: 100vh;
  position: fixed;
  inset: 0;
  padding: 15px;
  overflow: hidden;
  margin: auto;
  display: flex;
  align-items: center;
  background-image: url(../../../public/background.b4e7e5c4.jpg);
  background-size: contain;
}

.background {
  position: fixed;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(17, 18, 49, 0.75) 27.95%,
    rgba(61, 64, 198, 0.85) 57.43%
  );
  z-index: 0;
  width: 100%;
  height: 100%;
}
.inner {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
  color: #fff;
  text-align: center;
  z-index: 1;
  font-size: 30px;
  font-weight: 900;
  user-select: none;
}
.wrapper {
  z-index: 1;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  width: 100%;
  min-width: 500px;
  height: 100%;
  background-color: #fcfcfc;
  border-radius: 10px;
  margin-right: 20px;
}
// =======================================================================
.grid {
  position: fixed;
  inset: 0;
  padding: 15px;
  overflow: hidden;
  margin: auto;
  display: flex;
  align-items: center;
  background-color: var(--bg-eye);
}

.grid-inner {
  flex: 0 0 42%;
  max-width: 42%;
  margin: 2rem auto 0 7rem;
}

.grid-wrapper {
  flex: 1;
  min-width: 722px;
  background-color: #fcfcfc;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.title {
  text-align: initial;
  color: var(--text-white);

  h1 {
    font-size: 4.8rem;
    font-weight: bold;
  }
  span {
    display: block;
    margin-top: 30px;

    h2 {
      font-size: 2.8rem;
      font-weight: bold;
    }
  }
}
.grid-img {
  max-width: 70%;
  text-align: center;
  margin-top: 3rem;
  margin-left: 2rem;

  img {
    width: 100%;
  }
}
